window.angularTranslations = {
  YOUR_SNAKE_COLOR_IS: "Your snake color is {{color}}",
  COLOR_SCORE_IS: "{{color}}: {{score}}",
  WHITE: "White",
  BLACK: "Black",
  RED: "Red",
  BLUE: "Blue",
  GREEN: "Green",
  PURPLE: "Purple",
  BROWN: 'Brown',
  PINK: 'Pink',
  ORANGE: 'Orange',
  YELLOW: 'Yellow',
  SILVER: 'Silver',
    "RULES_OF_SNAKE":"Rules of SNAKE",
    "RULES_SLIDE1":"You are a hungry snake. Eat the green food to fill your belly and grow.",
    "RULES_SLIDE2":"When you eat an obstacle is dropped, watch out for teh red blocks",
    "RULES_SLIDE3":"But be careful the more you eat the faster you get. Don't crash into the wall.",
    "RULES_SLIDE4":"And don't crash into your own tail.",
    "CLOSE":"Close"
};
